{
  "name": "zeronaut",
  "version": "1.0.0",
  "description": "Contracts for Zeronaut",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat ignition deploy ignition/modules/Zeronaut.js --network localhost",
    "deploy:hard": "hardhat ignition deploy ignition/modules/Zeronaut.js --network localhost --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.11"
  }
}
